{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gitignore": "^0.7.0",
    "mongoose": "^6.0.11",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
